* text=auto eol=lf
hosts filter=lfs diff=lfs merge=lfs -text
hosts_private filter=lfs diff=lfs merge=lfs -text
generator/settings/whitelist.txt filter=lfs diff=lfs merge=lfs -text
generator/settings/blacklist.txt filter=lfs diff=lfs merge=lfs -text
generator/settings/nxdomains.txt filter=lfs diff=lfs merge=lfs -text
generator/settings/sources_private.txt filter=lfs diff=lfs merge=lfs -text
generator/settings/sources.txt filter=lfs diff=lfs merge=lfs -text
